* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.upload-section {
  margin: 1.5rem 0;
}

.custom-file-upload {
  display: inline-block;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

#file-upload {
  display: none;
}

.btn {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #218838;
}

footer {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #888;
}
