<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brain MRI Metastasis Segmentation</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Brain MRI Metastasis Segmentation</h1>
      </header>

      <main>
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <div class="upload-section">
            <label for="file-upload" class="custom-file-upload">
              Choose MRI Image
            </label>
            <input type="file" id="file-upload" name="file" />
          </div>
          <button type="submit" class="btn">Upload and Segment</button>
        </form>
      </main>

      <footer>
        <p>©Brain MRI Segmentation Project done by Chetan Kumar</p>
      </footer>
    </div>
  </body>
</html>
